langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.trebovanie_nakladnaya
id: node.trebovanie_nakladnaya.title
field_name: title
entity_type: node
bundle: trebovanie_nakladnaya
label: Number
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
