langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.field.node.vypusk_produkcii.field_tb_shablon_pechatnoy_formi
    - field.field.node.vypusk_produkcii.field_tp_data
    - field.field.node.vypusk_produkcii.field_tp_organizaciya
    - field.field.node.vypusk_produkcii.field_tp_otvetstvennyy
    - field.field.node.vypusk_produkcii.field_tp_podrazdelenie
    - field.field.node.vypusk_produkcii.field_tp_sklad
    - field.field.node.vypusk_produkcii.field_tp_stroki
    - field.field.node.vypusk_produkcii.field_tp_utverzhdeno
    - node.type.vypusk_produkcii
  module:
    - datetime
    - trinion_tp
id: node.vypusk_produkcii.default
targetEntityType: node
bundle: vypusk_produkcii
mode: default
content:
  field_tb_shablon_pechatnoy_formi:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_data:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_organizaciya:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_otvetstvennyy:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_podrazdelenie:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_sklad:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_stroki:
    type: trinion_tp_trebovanie_nakladnaya_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_tp_utverzhdeno: true
  path: true
  promote: true
  sticky: true
  uid: true
