langcode: en
status: true
dependencies:
  config:
    - node.type.postuplenie_tovarov
  enforced:
    module:
      - trinion_tp
id: node.postuplenie_tovarov.promote
field_name: promote
entity_type: node
bundle: postuplenie_tovarov
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: On
  off_label: Off
field_type: boolean
