langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.schet
id: node.schet.promote
field_name: promote
entity_type: node
bundle: schet
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: On
  off_label: Off
field_type: boolean
