langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.postuplenie_tovarov.field_tb_shablon_pechatnoy_formi
    - field.field.node.postuplenie_tovarov.field_tl_file
    - field.field.node.postuplenie_tovarov.field_tp_data
    - field.field.node.postuplenie_tovarov.field_tp_data_vkh_dok
    - field.field.node.postuplenie_tovarov.field_tp_itogo
    - field.field.node.postuplenie_tovarov.field_tp_nds_itogo
    - field.field.node.postuplenie_tovarov.field_tp_nomer_vkhodyaschego_dok
    - field.field.node.postuplenie_tovarov.field_tp_organizaciya
    - field.field.node.postuplenie_tovarov.field_tp_otvetstvennyy
    - field.field.node.postuplenie_tovarov.field_tp_postavschik
    - field.field.node.postuplenie_tovarov.field_tp_sklad
    - field.field.node.postuplenie_tovarov.field_tp_stroki
    - field.field.node.postuplenie_tovarov.field_tp_utverzhdeno
    - field.field.node.postuplenie_tovarov.field_tp_zakazy_postavschiku
    - field.field.node.postuplenie_tovarov.field_tz_comments
    - node.type.postuplenie_tovarov
  module:
    - user
  enforced:
    module:
      - trinion_tp
_core:
  default_config_hash: GOKXCPiSjKbMaLdXO5v-p-lbXhdLCkUEVaqI8G3e2Wo
id: node.postuplenie_tovarov.teaser
targetEntityType: node
bundle: postuplenie_tovarov
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_tb_shablon_pechatnoy_formi: true
  field_tl_file: true
  field_tp_data: true
  field_tp_data_vkh_dok: true
  field_tp_itogo: true
  field_tp_nds_itogo: true
  field_tp_nomer_vkhodyaschego_dok: true
  field_tp_organizaciya: true
  field_tp_otvetstvennyy: true
  field_tp_postavschik: true
  field_tp_sklad: true
  field_tp_stroki: true
  field_tp_utverzhdeno: true
  field_tp_zakazy_postavschiku: true
  field_tz_comments: true
