langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.tp_stroka_dokumenta_uit
id: node.tp_stroka_dokumenta_uit.title
field_name: title
entity_type: node
bundle: tp_stroka_dokumenta_uit
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
