langcode: en
status: true
dependencies:
  config:
    - field.field.node.zakaz_postavschiku.field_tb_shablon_pechatnoy_formi
    - field.field.node.zakaz_postavschiku.field_tl_contact
    - field.field.node.zakaz_postavschiku.field_tl_file
    - field.field.node.zakaz_postavschiku.field_tl_valyuta
    - field.field.node.zakaz_postavschiku.field_tp_adres_dostavki
    - field.field.node.zakaz_postavschiku.field_tp_data
    - field.field.node.zakaz_postavschiku.field_tp_en_edi
    - field.field.node.zakaz_postavschiku.field_tp_en_shipping_carrier
    - field.field.node.zakaz_postavschiku.field_tp_itogo
    - field.field.node.zakaz_postavschiku.field_tp_nacenka
    - field.field.node.zakaz_postavschiku.field_tp_nalog
    - field.field.node.zakaz_postavschiku.field_tp_nds_itogo
    - field.field.node.zakaz_postavschiku.field_tp_opisanie
    - field.field.node.zakaz_postavschiku.field_tp_organizaciya
    - field.field.node.zakaz_postavschiku.field_tp_otvetstvennyy
    - field.field.node.zakaz_postavschiku.field_tp_plan_vrem_postupleniya
    - field.field.node.zakaz_postavschiku.field_tp_poluchit_ne_pozdnee
    - field.field.node.zakaz_postavschiku.field_tp_skidka
    - field.field.node.zakaz_postavschiku.field_tp_skorost_dostavki
    - field.field.node.zakaz_postavschiku.field_tp_stroki
    - field.field.node.zakaz_postavschiku.field_tp_usloviya_postavki
    - field.field.node.zakaz_postavschiku.field_tp_utverzhdeno
    - field.field.node.zakaz_postavschiku.field_tp_zakaz_dlya
    - field.field.node.zakaz_postavschiku.field_tp_zakaz_klienta
    - field.field.node.zakaz_postavschiku.field_tz_comments
    - node.type.zakaz_postavschiku
  module:
    - comment
    - datetime
    - file
    - trinion_tp
  enforced:
    module:
      - trinion_tp
_core:
  default_config_hash: EhJ5vzOc_8SXQ1-gIhwv3LorBZxnSiIuFklxiCIZpQY
id: node.zakaz_postavschiku.default
targetEntityType: node
bundle: zakaz_postavschiku
mode: default
content:
  field_tb_shablon_pechatnoy_formi:
    type: options_select
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tl_contact:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tl_file:
    type: file_generic
    weight: 13
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_tl_valyuta:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_adres_dostavki:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_data:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_en_edi:
    type: options_select
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_en_shipping_carrier:
    type: entity_reference_autocomplete
    weight: 17
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_opisanie:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tp_organizaciya:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_otvetstvennyy:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_plan_vrem_postupleniya:
    type: datetime_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_poluchit_ne_pozdnee:
    type: datetime_default
    weight: 19
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_skorost_dostavki:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_stroki:
    type: trinion_tp_kommercheskoe_predlogenie_field_widget
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_usloviya_postavki:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_zakaz_dlya:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tz_comments:
    type: comment_default
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_tp_itogo: true
  field_tp_nacenka: true
  field_tp_nalog: true
  field_tp_nds_itogo: true
  field_tp_skidka: true
  field_tp_utverzhdeno: true
  field_tp_zakaz_klienta: true
  path: true
  promote: true
  sticky: true
  uid: true
