langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.poluchennyy_platezh
id: node.poluchennyy_platezh.title
field_name: title
entity_type: node
bundle: poluchennyy_platezh
label: 'Number'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
