langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.field.node.kupon.field_tp_cena
    - field.field.node.kupon.field_tp_kharakteristika_tovara
    - field.field.node.kupon.field_tp_tovar
    - node.type.kupon
id: node.kupon.default
targetEntityType: node
bundle: kupon
mode: default
content:
  field_tp_cena:
    type: number
    weight: 3
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_tp_kharakteristika_tovara:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_tovar:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  sticky: true
  uid: true
