langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.kupon
id: node.kupon.title
field_name: title
entity_type: node
bundle: kupon
label: Code
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
