langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.field.node.peremeshchenie_tovarov.field_tb_shablon_pechatnoy_formi
    - field.field.node.peremeshchenie_tovarov.field_tp_chart_of_account
    - field.field.node.peremeshchenie_tovarov.field_tp_data
    - field.field.node.peremeshchenie_tovarov.field_tp_otvetstvennyy
    - field.field.node.peremeshchenie_tovarov.field_tp_sklad
    - field.field.node.peremeshchenie_tovarov.field_tp_stroki
    - field.field.node.peremeshchenie_tovarov.field_tp_utverzhdeno
    - node.type.peremeshchenie_tovarov
  module:
    - datetime
    - trinion_tp
id: node.peremeshchenie_tovarov.default
targetEntityType: node
bundle: peremeshchenie_tovarov
mode: default
content:
  field_tb_shablon_pechatnoy_formi:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_chart_of_account:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_data:
    type: datetime_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_otvetstvennyy:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_tp_sklad:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_tp_stroki:
    type: trinion_tp_inventory_adjustment_field_widget
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_tp_utverzhdeno: true
  path: true
  promote: true
  sticky: true
  uid: true
