langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - node.type.peremeshchenie_tovarov
id: node.peremeshchenie_tovarov.title
field_name: title
entity_type: node
bundle: peremeshchenie_tovarov
label: Number
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
