langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.field.node.trebovanie_nakladnaya.field_tb_shablon_pechatnoy_formi
    - field.field.node.trebovanie_nakladnaya.field_tp_data
    - field.field.node.trebovanie_nakladnaya.field_tp_organizaciya
    - field.field.node.trebovanie_nakladnaya.field_tp_otvetstvennyy
    - field.field.node.trebovanie_nakladnaya.field_tp_podrazdelenie
    - field.field.node.trebovanie_nakladnaya.field_tp_sklad
    - field.field.node.trebovanie_nakladnaya.field_tp_stroki
    - field.field.node.trebovanie_nakladnaya.field_tp_utverzhdeno
    - node.type.trebovanie_nakladnaya
  module:
    - datetime
    - user
id: node.trebovanie_nakladnaya.default
targetEntityType: node
bundle: trebovanie_nakladnaya
mode: default
content:
  field_tb_shablon_pechatnoy_formi:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 17
    region: content
  field_tp_data:
    type: datetime_custom
    label: hidden
    settings:
      timezone_override: ''
      date_format: 'd.m.Y H:i'
    third_party_settings: {  }
    weight: 1
    region: content
  field_tp_organizaciya:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_tp_otvetstvennyy:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_tp_podrazdelenie:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_tp_sklad:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_tp_stroki:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_tp_utverzhdeno:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 9
    region: content
hidden:
  links: true
