uuid: aed56b2e-7922-4293-8192-c32eb7b35dde
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.ostatki_materilov_v_proizvodstve.field_tp_edinica_izmereniya
    - field.field.node.ostatki_materilov_v_proizvodstve.field_tp_kharakteristika_tovara
    - field.field.node.ostatki_materilov_v_proizvodstve.field_tp_kolichestvo
    - field.field.node.ostatki_materilov_v_proizvodstve.field_tp_podrazdelenie
    - field.field.node.ostatki_materilov_v_proizvodstve.field_tp_tovar
    - node.type.ostatki_materilov_v_proizvodstve
  module:
    - user
  enforced:
    module:
      - trinion_tp
_core:
  default_config_hash: 2kTDK6iDvlVBeKGlOFxrXUYsBrZvowYeDhBt4gzz21w
id: node.ostatki_materilov_v_proizvodstve.teaser
targetEntityType: node
bundle: ostatki_materilov_v_proizvodstve
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_tp_edinica_izmereniya: true
  field_tp_kharakteristika_tovara: true
  field_tp_kolichestvo: true
  field_tp_podrazdelenie: true
  field_tp_tovar: true
