langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
  enforced:
    module:
      - trinion_tp
_core:
  default_config_hash: o8Oi6xl7EhYf09IbQrtPzeaMS6w0NI2d7qkRYoRhgkI
id: node.field_tp_data
field_name: field_tp_data
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
