langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  module:
    - datetime
    - node
id: node.field_tp_plan_vrem_postupleniya
field_name: field_tp_plan_vrem_postupleniya
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
