langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_opisanie
    - node.type.tp_stroka_dokumenta_uit
id: node.tp_stroka_dokumenta_uit.field_tp_opisanie
field_name: field_tp_opisanie
entity_type: node
bundle: tp_stroka_dokumenta_uit
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
