langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_kharakteristika_tovara
    - node.type.tp_stroka_dokumenta_uit
    - taxonomy.vocabulary.kharakteristiki_tovara
id: node.tp_stroka_dokumenta_uit.field_tp_kharakteristika_tovara
field_name: field_tp_kharakteristika_tovara
entity_type: node
bundle: tp_stroka_dokumenta_uit
label: 'Product characteristics'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      kharakteristiki_tovara: kharakteristiki_tovara
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
