langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_opisanie
    - node.type.kommercheskoe_predlozhenie
id: node.kommercheskoe_predlozhenie.field_tp_opisanie
field_name: field_tp_opisanie
entity_type: node
bundle: kommercheskoe_predlozhenie
label: Comment
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
