langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_platezhnaya_sistema
    - node.type.poluchennyy_platezh
    - taxonomy.vocabulary.platezhnye_sistemy
id: node.poluchennyy_platezh.field_tp_platezhnaya_sistema
field_name: field_tp_platezhnaya_sistema
entity_type: node
bundle: poluchennyy_platezh
label: 'Payment system'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      platezhnye_sistemy: platezhnye_sistemy
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
