langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_nacenka
    - node.type.zakaz_klienta
id: node.zakaz_klienta.field_tp_nacenka
field_name: field_tp_nacenka
entity_type: node
bundle: zakaz_klienta
label: 'Total margin'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
