langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  module:
    - node
    - taxonomy
id: node.field_tp_chart_of_account
field_name: field_tp_chart_of_account
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
