langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_ed_izmereniya_prosl
    - node.type.tp_stroka_dokumenta_uit
    - taxonomy.vocabulary.edinicy_izmereniya
id: node.tp_stroka_dokumenta_uit.field_tp_ed_izmereniya_prosl
field_name: field_tp_ed_izmereniya_prosl
entity_type: node
bundle: tp_stroka_dokumenta_uit
label: 'Tracking unit of measurement'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      edinicy_izmereniya: edinicy_izmereniya
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
