langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tl_file
    - node.type.kommercheskoe_predlozhenie
  module:
    - file
id: node.kommercheskoe_predlozhenie.field_tl_file
field_name: field_tl_file
entity_type: node
bundle: kommercheskoe_predlozhenie
label: File
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx xls xlsx pdf jpg jpeg gif tiff zip rar'
  max_filesize: ''
  description_field: false
field_type: file
