langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_stroki
    - node.type.otpravlennyy_platezh
    - node.type.stroka_scheta_prodavca_k_oplate
id: node.otpravlennyy_platezh.field_tp_stroki
field_name: field_tp_stroki
entity_type: node
bundle: otpravlennyy_platezh
label: 'Bill'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      stroka_scheta_prodavca_k_oplate: stroka_scheta_prodavca_k_oplate
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: tp_stroka_schet_klienta_k_oplate
field_type: entity_reference
