langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_schyot_v_banke
    - node.type.schet
    - taxonomy.vocabulary.crm_bankovskie_scheta
id: node.schet.field_tp_schyot_v_banke
field_name: field_tp_schyot_v_banke
entity_type: node
bundle: schet
label: 'Bank account'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      crm_bankovskie_scheta: crm_bankovskie_scheta
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
