langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_tovar
    - node.type.cena
    - node.type.tovar
id: node.cena.field_tp_tovar
field_name: field_tp_tovar
entity_type: node
bundle: cena
label: Item
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tovar: tovar
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
