langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tb_shablon_pechatnoy_formi
    - node.type.pdf_print_form_template
    - node.type.zakaz_postavschiku
id: node.zakaz_postavschiku.field_tb_shablon_pechatnoy_formi
field_name: field_tb_shablon_pechatnoy_formi
entity_type: node
bundle: zakaz_postavschiku
label: 'Print template'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      pdf_print_form_template: pdf_print_form_template
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
