langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_zakaz_klienta
    - node.type.otgruzka
    - node.type.zakaz_klienta
id: node.otgruzka.field_tp_zakaz_klienta
field_name: field_tp_zakaz_klienta
entity_type: node
bundle: otgruzka
label: 'Sales order'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      zakaz_klienta: zakaz_klienta
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
