langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_roditelskiy_dokument
    - node.type.otpravlennyy_platezh
    - node.type.poluchennyy_platezh
    - node.type.tp_stroka_schet_klienta_k_oplate
id: node.tp_stroka_schet_klienta_k_oplate.field_tp_roditelskiy_dokument
field_name: field_tp_roditelskiy_dokument
entity_type: node
bundle: tp_stroka_schet_klienta_k_oplate
label: 'Parent document'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      otpravlennyy_platezh: otpravlennyy_platezh
      poluchennyy_platezh: poluchennyy_platezh
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: otpravlennyy_platezh
field_type: entity_reference
