langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_stroki
    - node.type.otgruzka
    - node.type.tp_stroka_dokumenta_uit
id: node.otgruzka.field_tp_stroki
field_name: field_tp_stroki
entity_type: node
bundle: otgruzka
label: Items
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tp_stroka_dokumenta_uit: tp_stroka_dokumenta_uit
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
