langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_en_delivery_method
    - node.type.zakaz_klienta
    - taxonomy.vocabulary.tp_delivery_method
id: node.zakaz_klienta.field_tp_en_delivery_method
field_name: field_tp_en_delivery_method
entity_type: node
bundle: zakaz_klienta
label: 'Delivery method'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tp_delivery_method: tp_delivery_method
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
