langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_en_tracking
    - node.type.schet
id: node.schet.field_tp_en_tracking
field_name: field_tp_en_tracking
entity_type: node
bundle: schet
label: 'Tracking #'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
