langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  module:
    - node
id: node.field_tp_nacenka_summa
field_name: field_tp_nacenka_summa
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
