langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tz_comments
    - node.type.zakaz_postavschiku
  module:
    - comment
id: node.zakaz_postavschiku.field_tz_comments
field_name: field_tz_comments
entity_type: node
bundle: zakaz_postavschiku
label: Comment
description: ''
required: false
translatable: true
default_value:
  -
    status: 2
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 0
  per_page: 50
  anonymous: 0
  form_location: true
  preview: 0
field_type: comment
