langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_skidka
    - node.type.schet
id: node.schet.field_tp_skidka
field_name: field_tp_skidka
entity_type: node
bundle: schet
label: 'Total discount'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: decimal
