langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_organizaciya
    - node.type.poluchennyy_platezh
    - taxonomy.vocabulary.organizaciya
id: node.poluchennyy_platezh.field_tp_organizaciya
field_name: field_tp_organizaciya
entity_type: node
bundle: poluchennyy_platezh
label: Organization
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      organizaciya: organizaciya
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
