langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tp_poluchatel
    - node.type.otpravlennyy_platezh
  enforced:
    module:
      - trinion_tp
_core:
  default_config_hash: Rmo0OiDq1bVpLzI6_SlSRR6SFjKW3yX29W_qZ06DdWo
id: node.otpravlennyy_platezh.field_tp_poluchatel
field_name: field_tp_poluchatel
entity_type: node
bundle: otpravlennyy_platezh
label: Receiver
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: ssylka_na_suschnost_kompaniya_postavschik
      display_name: entity_reference_1
      arguments: {  }
field_type: entity_reference
