langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  module:
    - node
id: node.field_tp_zakaz_dlya
field_name: field_tp_zakaz_dlya
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
