langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_zarezervirovan
    - node.type.zakaz_klienta
id: node.zakaz_klienta.field_tp_zarezervirovan
field_name: field_tp_zarezervirovan
entity_type: node
bundle: zakaz_klienta
label: Reserved
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: On
  off_label: Off
field_type: boolean
