langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_podrazdelenie
    - node.type.vypusk_produkcii
    - taxonomy.vocabulary.tp_podrazdelenie
id: node.vypusk_produkcii.field_tp_podrazdelenie
field_name: field_tp_podrazdelenie
entity_type: node
bundle: vypusk_produkcii
label: Division
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tp_podrazdelenie: tp_podrazdelenie
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
