langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  config:
    - field.storage.node.field_tp_stroki
    - node.type.poluchennyy_platezh
    - node.type.tp_stroka_schet_klienta_k_oplate
id: node.poluchennyy_platezh.field_tp_stroki
field_name: field_tp_stroki
entity_type: node
bundle: poluchennyy_platezh
label: 'Customer accounts'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      tp_stroka_schet_klienta_k_oplate: tp_stroka_schet_klienta_k_oplate
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
