langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_tp
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Shipment
type: otgruzka
description: ''
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
