langcode: en
status: true
dependencies:
  config:
    - user.role.t_tp
  module:
    - user
id: user_remove_role_action.t_tp
label: 'Remove the TP role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: t_tp
