langcode: en
status: true
dependencies:
  config:
    - user.role.t_tp
  module:
    - user
id: user_add_role_action.t_tp
label: 'Add the TP role to the selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: t_tp
