trinion_tp kommercheskie predlogeniya:
  title: 'Estimates (list - view)'
  restrict access: true

trinion_tp tovari:
  title: 'Items and services (list - view)'
  restrict access: true

trinion_tp zakaz_klienta:
  title: 'Sales orders (list - view)'
  restrict access: true

trinion_tp schet_klienta:
  title: 'Invoices (list - view)'
  restrict access: true

trinion_tp zakaz_postavschiku:
  title: 'Purchase orders (list - view)'
  restrict access: true

trinion_tp poluchennyy_platezh:
  title: 'Payments received (list - view)'
  restrict access: true

trinion_tp otpravlennyy_platezh:
  title: 'Payments made (list - view)'
  restrict access: true

trinion_tp schet_postavschika:
  title: 'Bills (list - view)'
  restrict access: true

trinion_tp otgruzka:
  title: 'Shipment (list - view)'
  restrict access: true

trinion_tp postuplenie_tovarov:
  title: 'Purchase Receive (list - view)'
  restrict access: true

trinion_tp prosmotr_ostatkov:
  title: 'Stocks (list - view)'
  restrict access: true

trinion_tp vypusk_produkcii:
  title: 'Выпуск продукции (list - view)'
  restrict access: true

trinion_tp trebovanie_nakladnaya:
  title: 'Передача материалов в производство (list - view)'
  restrict access: true

trinion_tp prosmotr_peremeshcheniy_tovarov:
  title: 'Inventory adjustment (list - view)'
  restrict access: true

trinion_tp prosmotr_planov_prodazh:
  title: 'Sales plans (list - view)'
  restrict access: true

trinion_tp frontol:
  title: 'Export to Frontol'
